# test-springdoc-bug

./: README.md
test/: README.md
test/SpringRestHateoas1/: pom.xml
test/SpringRestHateoas1/src/main/java/net/codejava/: LoadDatabase.java  SpringRestHateoas1Application.java
test/SpringRestHateoas1/src/main/java/net/codejava/account/: Account.java  AccountApi.java  AccountRepository.java  AccountService.java  Amount.java
test/SpringRestHateoas1/src/test/java/net/codejava/: SpringRestHypermediaApplicationTests.java
